<!DOCTYPE html>
<html lang="pl">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Language" content="pl"/>
    <meta name="Author" content="Kinga Markowska"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Hodowla żółwia wodnego</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">strona glowna</a></li>
        <li><a href="zolw_blotny.html">zolw blotny</a></li>
        <li><a href="zolw_czerwonolicy.html">zolw czerwonolicy</a></li>
        <li><a href="zolw_zoltobrzuchy.html">zolw zoltobrzuchy</a></li>
        <li><a href="zolw_zoltolicy.html">zolw zoltolicy</a></li>
        <li><a href="info.html">info</a></li>
    </ul>
</nav>
<header>Żółw żółtolicy</header>
<p>Zwany również <b>żółtouchym</b> to podobnie jak w przypadku żółwia czerwonolicego podgatunek żółwia ozdobnego.
    Również ma oliwkowo-zielony karapaks, ale wyróżniają go żółte paski po bokach zielonej głowy.
    Osiągają długość do 30 cm. Są uznawane za inwazyjne i zagrażające żółwiowi błotnemu w środowisku naturalnym,
    więc potrzebne jest zezwolenie na ich hodowlę.</p>
<img src="cumberland_zoltolicy.jpg" alt="żółw żółtolicy 1" width="500" height="600">
<img src="zolw_zoltolicy.jpg" alt="żółw żółtolicy 2" width="500" height="600">
<p>2023 | Autorka strony: Kinga Markowska nr indeksu: 164407</p>
</body>
</html>